apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-web-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pod-nginxdemos-hello
  template:
    metadata:
      labels:
        app: pod-nginxdemos-hello
    spec:
      containers:
      - name: container-nginxdemos-hello
        image: nginxdemos/hello
        ports:
        - containerPort: 80
